# Live image
# You always want these:
kali-linux-core
kali-desktop-live

# Metapackages
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
#kali-linux-core
#kali-tools-top10
#kali-linux-default
#kali-linux-large
#kali-linux-everything

# Graphical desktop
kali-desktop-xfce

# Kali applications
#<package>

################
build-essential
libncurses5-dev
libncursesw5-dev 
zlib1g-dev
gawk
git
gettext
libssl-dev
xsltproc
rsync
wget
unzip
python3
python3-distutils
open-vm-tools-desktop

######sudo dpkg-reconfigure kali-grant-root
kali-grant-root
